# maven-multimodule-release-test

./: .project  pom.xml
maven-child-module/: .project  pom.xml
maven-child-module/src/main/java/sample/: Main.java
maven-child-module/src/test/java/sample/: MainTest.java
