<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.shitha.maventest</groupId>
	<artifactId>maven-multimodule-release-test</artifactId>
	<version>1.1.7</version>
	<packaging>pom</packaging>
	<modules>
		<module>maven-child-module</module>
	</modules>
	<scm>
		<url>https://github.com/satishgummadelli/maven-multimodule-release-test</url>
		<connection>scm:git:git://github.com/satishgummadelli/maven-multimodule-release-test.git</connection>
		<developerConnection>scm:git:https://satishgummadelli:Amalu8494@github.com:satishgummadelli/maven-multimodule-release-test.git</developerConnection>
	  <tag>maven-multimodule-release-test-1.1.7</tag>
  </scm>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.8.1</version>
					<configuration>
						<tag>${project.artifactId}-${project.version}</tag>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>